.contact {
    max-width: 50%;
    height: 420px;
    margin-top: 220px;
    margin-bottom: 100px;
    margin-left: 30%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    transform: scale(0.9);
    background-color: rgb(255, 255, 255);

    text-align: center;
    font-size: 18px;

}

.gridContact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    margin-top: 40px;
}

.rImages {
    border-left: groove;
    border-right-color: rgba(160, 160, 160, 0.20);
    padding: 20px;

}

.imagesLogos {
    transform: scale(1);
    max-width: 80%;
    max-height: 80%;
    margin: 20px;
    transition: ease 0.5s;
}

.imagesLogos:hover {
    transform: scale(1.1);
    cursor: pointer;

}

/* Imgs */
.imageMe {

    max-width: 80%;
    height: 85%;
    margin-left: 20px;
    padding: 10px;
    background-color: rgb(0, 0, 50);
    border-radius: 300px;
    transition: ease 0.5s;
}

.imageMe:hover {
    transform: scale(1.1);
    cursor: pointer;
    padding: 6px;
}


/*--------------------------------------MOBILE-------------*/
@media (max-width: 1000px) {
    .contact {
        max-width: 100%;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 0;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .imagesLogos {

        max-width: 80%;
        max-height: 100%;
        margin: 20px;
        transition: ease 0.5s;
    }

    .imagesLogos:hover {
        transform: scale(1.1);
        cursor: pointer;

    }
}