.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 30px;

    max-width: 40%;
    margin-top: 160px;
    margin-left: 25%;
}

.grid-item {
    display: flex;
    height: 200px;
    width: 360px;
    flex-direction: column;
    align-items: center;
    padding: 4px;
    border: 1px solid #cfcfcf;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.grid-item img {
    max-height: 80%;
    height: auto;
    border-radius: 5px;
}

.grid-item p {
    text-align: center;
    margin-top: 10px;
}

.layer {
    position: fixed;
    display: block;

    top: 20%;
    left: 20%;
    height: 800px;
    width: 400px;
    color: beige;
}


@media (max-width: 1000px) {
    .grid-container {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;

        max-width: 80%;
        margin-top: 120px;
        margin-left: 3%;
        


        
    }

    .grid-item {

        display: flex;
        height: 110px;
        width: 90%;
        flex-direction: column;
        align-items: center;
        padding: 4px;
        border: 1px solid #cfcfcf;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

        
    }

    .grid-item img {
        max-height: 80%;
        height: auto;
        border-radius: 5px;
    }

    .grid-item p {
        text-align: center;
        margin-top: 10px;
    }

    .layer {
        position: fixed;
        display: block;

        top: 20%;
        left: 20%;
        height: 800px;
        width: 400px;
        color: beige;
    }


}